# MySpring

./: .gitignore
SpringMVCApp1/: pom.xml
SpringMVCApp1/src/main/java/ua/piskun/springcourse/: HelloController.java
SpringMVCApp1/src/main/webapp/WEB-INF/: applicationContextMVC.xml
lesson-liquibase-start/: db.mv.db  db.trace.db
lesson-liquibase-start/src/main/resources/db/changelog/changeset/: change-column-author.yaml  create-article.yaml  create-author-table.yaml
spring1/src/main/java/ua/piskun/springcourse/: TestBean.java  TestSpring.java
spring1/src/main/resources/: applicationContext.xml
spring2/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  MusicPlayer.java  TestSpring.java
spring2/src/main/resources/: applicationContext.xml
spring3/src/main/java/ua/piskun/springcourse/: MusicPlayer.java  RockMusic.java  TestSpring.java
spring3/src/main/resources/: applicationContext.xml
spring4/src/main/java/ua/piskun/springcourse/: MetalMusic.java  MusicPlayer.java  TestSpring.java
spring4/src/main/resources/: applicationContext.xml
spring5/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  TestSpring.java
spring6/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
spring6/src/main/resources/: applicationContext.xml
spring7/: pom.xml
spring7/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  Music.java  MusicGenre.java  MusicPlayer.java  RockMusic.java  TestSpring.java
spring8/: pom.xml
spring8/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  Computer.java  MusicPlayer.java  RockMusic.java  TestSpring.java
spring8/src/main/resources/: applicationContext.xml
spring9/src/main/java/ua/piskun/springcourse/: ClassicalMusic.java  Computer.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
spring9/src/main/resources/: musicPlayer.properties
springCRUD1/src/main/java/ua/piskun/springcourse/controllers/: PeopleController.java
springCRUD1/src/main/java/ua/piskun/springcourse/dao/: PersonDAO.java
springCRUD1/src/main/java/ua/piskun/springcourse/models/: Person.java
springCRUD2/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
springCRUD3/: pom.xml
springCRUD3/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
springDatabase/: pom.xml
springDatabase/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html
springmvc1/: pom.xml
springmvc1/src/main/java/ua/piskun/springcourse/: HelloController.java
springmvc1/src/main/webapp/WEB-INF/: applicationContextMVC.xml
springmvc3/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
springmvc4/: pom.xml
springmvc4/src/main/webapp/WEB-INF/views/first/: hello.html
springmvc5/src/main/webapp/WEB-INF/views/first/: hello.html
(+19 files in other folders)
